BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON11
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR1BUTTON6
bind R ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON7
bind F2 MULTIACTIONBAR2BUTTON8
bind F3 MULTIACTIONBAR2BUTTON9
bind F4 MULTIACTIONBAR2BUTTON10
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR1BUTTON9
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind Y MULTIACTIONBAR1BUTTON5
bind SHIFT-Y MULTIACTIONBAR2BUTTON3
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind ALT-0 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-A ACTIONBUTTON7
bind SHIFT-S ACTIONBUTTON8
bind SHIFT-D ACTIONBUTTON9
bind SHIFT-W ACTIONBUTTON6
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-F NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON4
